<!doctype html>
<html>
  <head>
    <script defer src="start.js" type="module"></script>
    <title>UXplorer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="name">UXplorer</h1>
    <h3 id="caption">Can you find the answer?</h3>
    <p id="thisUrl"></p>
    <div id="description">
      <p>
        INFORMATION / INSTRUCTIONS ON HOW TO USE ETC
      </p>
      <h4>Sites supported:</h4>
      <ul>
        <li>
          <a href="https://www.nus.edu.sg/" target="_blank">nus</a>
        </li>
        <li>
          <a href="https://www.comp.nus.edu.sg/" target="_blank">nus-soc</a>
        </li>
        <li>
          <a href="https://www.sutd.edu.sg/" target="_blank">sutd</a>
        </li>
        <li>
          <a href="https://www.ntu.edu.sg/" target="_blank">ntu</a>
        </li>
        <li>
          <a href="https://www.singaporetech.edu.sg/" target="_blank">sit</a>
        </li>
        <li>
          <a href="https://www.sim.edu.sg/" target="_blank">sim</a>
        </li>
        <li>
          <a href="https://www.mit.edu/" target="_blank">mit</a>
        </li>
        <li>
          <a href="https://www.cmu.edu/" target="_blank">cmu</a>
        </li>
        <li>
          <a href="https://www.berkeley.edu/" target="_blank">berkeley</a>
        </li>
      </ul>
    </div>
  </body>
</html>

